<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/Rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backgroundimage"
        android:scaleType="fitXY"
        android:src="@drawable/home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rlayout2"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/covid"
            android:src="@drawable/covid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/covid"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:background="@drawable/countryselector_bg"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
       <Spinner
           android:layout_width="wrap_content"
           android:id="@+id/spinnerCountries"
           android:paddingLeft="12dp"
           android:paddingRight="12dp"
           android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="80dp"
            android:src="@drawable/areyoufeelingsick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="120dp"
            android:src="@drawable/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivcallnow"
            android:src="@drawable/callnow"
            android:layout_marginTop="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivsendmessage"
            android:src="@drawable/sendmessage"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/llayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@android:drawable/sym_call_outgoing"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="India helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/tvhelpline1"
                android:text="1123978046"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@android:drawable/sym_call_outgoing"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Andhra helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/tvhelpline2"
                android:text="08662410978"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@android:drawable/sym_call_outgoing"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Anantapur helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/tvhelpline3"
                android:text="9542982564"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@android:drawable/sym_call_outgoing"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Garladinne helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/tvhelpline4"
                android:text="6302804997"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="196dp"
            android:background="@android:color/white"
            android:layout_marginTop="220dp"
            android:id="@+id/llayoutsend"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="India helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_gravity="center"
                android:id="@+id/tvhelpline1send"
                android:text="1123978046"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Andhra helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_gravity="center"
                android:id="@+id/tvhelpline2send"
                android:text="08662410978"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Anantapur helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_gravity="center"
                android:id="@+id/tvhelpline3send"
                android:text="9542982564"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="Garladinne helpline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="@dimen/dp_15"
                android:layout_gravity="center"
                android:id="@+id/tvhelpline4send"
                android:text="6302804997"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:id="@+id/group"
        android:layout_below="@+id/rlayout2"
        android:src="@drawable/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/lastimage"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_below="@+id/group"
        android:src="@drawable/lastimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
  </ScrollView>


</RelativeLayout>